<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <style>
    body {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      font-size: 1em;
    }

    #menu {
      position: fixed;
      top: 0;
      left: -250px;
      /* ẩn menu bên trái */
      width: 250px;
      height: 100%;
      background-color: #e0e5ec;
      transition: left 0.3s ease;
      z-index: 1000;
      padding: 20px;
      box-sizing: border-box;
      box-shadow: 0.1rem 0.1rem 0.1rem #a3b1c6, -0.1rem -0.1rem 0.1rem #ffffff;
    }

    #menu.show {
      left: 0;
      /* hiển thị menu */
    }

    #menu h2 {
      margin-bottom: 20px;
    }

    #menu-items {
      list-style: none;
      padding: 0;
    }

    #menu-items li {
      margin-bottom: 10px;
    }

    #menu-items a {
      display: block;
      padding: 10px 0;
      text-decoration: none;
    }

    #search-input,
    #source-select {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      font-size: 1.1rem;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    #menu-toggle {
      position: fixed;
      top: 20px;
      left: 20px;
      cursor: pointer;
      font-size: 1.6rem;
      z-index: 1001;
    }

    #menu-toggle.hide {
      display: none;
    }

    #menu-overlay {
      display: none;
      /* ẩn overlay */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      /* Màu nền mờ */
      z-index: 999;
      /* Đặt dưới menu */
    }

    #menu-overlay.show {
      display: block;
      /* hiển thị overlay */
    }
  </style>
</head>

<body>
  <div id="menu-overlay"></div>
  <div id="menu">
    <h2>Menu</h2>
    <ul id="menu-items">
      <li>
        <input type="text" id="search-input" placeholder="Search...">
      </li>
      <li>
        <select id="source-select">
          <option value="mame2003_plus">Arcade</option>
          <option value="nes">Famicom</option>
          <option value="snes">Super Famicom</option>
          <option value="segaMD">Mega Drive – Genesis</option>
          <option value="gba">Game Boy Advance</option>
          <option value="ws">WonderSwan Color</option>
          <option value="pce">PC Engine</option>
          <option value="psx">Sony PlayStation</option>
        </select>
      </li>
    </ul>
  </div>

  <div id="menu-toggle">&#9776;</div>

  <script>
    const menu = document.getElementById('menu');
    const menuToggle = document.getElementById('menu-toggle');
    const menuOverlay = document.getElementById('menu-overlay');
    menuToggle.addEventListener('click', function() {
      menu.classList.toggle('show');
      menuOverlay.classList.toggle('show');
      menuToggle.classList.toggle('hide');
    });
    menuOverlay.addEventListener('click', function() {
      menu.classList.remove('show');
      menuOverlay.classList.remove('show');
      menuToggle.classList.remove('hide');
    });
    window.onload = () => {
      toggleMode();
    };
  </script>
</body>

</html>